.carousel1{
    /* background-color: rgb(243, 204, 153); */
    background-color: hwb(0 100% 0%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* height: 100vh; */

}
.caption h5{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(0, 248, 227);
    font-size: 30px;
    font-weight: 700;
}
.caption p{
    font-size: large;
    color: rgba(252, 235, 0, 0.918);
}
.description{

    font-family: Georgia, 'Times New Roman', Times, serif;
    color: darkolivegreen;
    padding-top: 30px;
    padding-right: 20px;
    
}
.items{
    /* background-image: linear-gradient(rgb(9, 139, 85), rgb(153, 27, 226)),url('../../assets/j1.jpg');
    background-repeat: no-repeat; */
    background-size: cover;
    mix-blend-mode: multiply;
    height: 50%;
    width: 90%;
}
.jFood{
    margin-top: -20px;
    transform: scaleY(.8);
    background-size: cover;
    width: 100%;
    height: 40%;
    border-radius: 40px;
} 

 @media (max-width : 576px) {
    .jFood{
        background-size: contain;
        margin: auto;
        transform: scale(1.1);
            height: 140%;
            
        
    } 
    .carousel1{
        display: flex;
        justify-content: center;
    /* grid-template-columns: repeat(1, 1fr); */
    border-radius: 10px;
    font-size: small;

}
.items{

    /* padding-left: 10px; */
    font-size: 14px;
    background-size: contain;
}
.description{
    /* font-size: medium;
    padding: 00px;
    background-size: cover;
    width: 88%; */
    display: none;
}
.caption h5{
    font-size: 24px;
    font-weight: 600;
}
.caption p{
    font-size: small;
    color: rgba(252, 235, 0, 0.918);
}
 }

 @media (max-width : 892px) {
    .carousel1{
        grid-template-columns: repeat(1, 1fr);
        /* margin: auto; */
        width: 100%;
        border-radius: 20px;
        font-size: small;
    }
    .items{
        width: 85%;
        padding: 10px;
        font-size: small;
        background-size: contain;
    }
 }