.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.bar{
    background-color: rgb(0, 15, 8);
    padding: 20px;
    margin: 15px;
    border-radius: 20px;
    color: crimson;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: Georgia;
    text-shadow: 1px 1px 2px rgb(13, 70, 57), 0 0 1em rgb(2, 124, 98), 0 0 0.2em rgb(130, 114, 223);
}

@media  (max-width : 576px){
    .service{
        grid-template-columns: repeat(1, 1fr);
    }
}